# recetas
Este es el primer proyecto del curso *Laravel 7 - Crea Aplicaciones y Sitios Web con PHP y MVC* https://www.udemy.com/course/curso-laravel-crea-aplicaciones-y-sitios-web-con-php-y-mvc. Dicho proyecto es realizado por Yael Herrera por medio del curso ya mencionado.

----Pasos a hacer al crear un proyectos---
  1 INSTALANDO npm AL PROYECTO
    npm install
    npm run dev
---Librerias externas del proyecto----
A continuación se describe la serie de pasos a realizar para sobre las librerias que se emplearon en el transcurso del proyecto:

1 AUNTETIFICACI{ON CON UI
  $ composer require laravel/ui
 
 1.1 CREANDO IMPLANTANDO EL PAQUETE DE AUTENTIFICACIÓN
    $ php artisan  ui:auth
 
 1.2 Anexando bootstrap
  $ npm install bootstrap

  1.2 Anexando bootstrap https://getbootstrap.com/docs/5.1/getting-started/download/
  
  1.3 Anexando popperjs https://popper.js.org/
    $npm i @popperjs/core
  Anexando Vue.Js
    $php artisan  ui vue

2.SWEET ALERT2  https://www.npmjs.com/package/vue-sweetalert2 o sin vue: https://www.npmjs.com/package/sweetalert2
   npm install -S vue-sweetalert2
   
 3.INTERVATION IMAGE  
   $ composer require intervention/image
   
 4.Paquete para traducir a español
  $ composer require laraveles/spanish
  4.1 instalar en el proyecto la extensión de idioma en español
    $ php artisan laraveles:install-lang
  4.2 ingresa a config/app.php y en la linea 83 aproximadamente, en la sección "Application Locale Configuration" cambia el locale de 'en' a 'es'
                                    /*
                                    |--------------------------------------------------------------------------
                                    | Application Locale Configuration
                                    |--------------------------------------------------------------------------
                                    |
                                    | The application locale determines the default locale that will be used
                                    | by the translation service provider. You are free to set this value
                                    | to any of the locales which will be supported by the application.
                                    |
                                    */

                                    'locale' => 'es',
                                    
5. INSTALANDO MOMENT MOMENT JS https://momentjs.com/
  5.1 $ npm i --save moment
    5.1.1 ejecuta npm run dev o npm run watch
  5.2 Añade la libreria al proyecto en resources/js/bootstrap y pega el siguiente código:
        window.Comment = require('moment');
     DE nueva cuenta corre npm run dev o npm run watch

6. OWL carousel o bxSlider
    OWL carousel https://owlcarousel2.github.io/OwlCarousel2/ : 
    6.1 instalar en el proyecto la extensión
    $ npm i owl.carousel
    6.2 Anexa el cdn unificado(.min) de estilos a la página de interes https://cdnjs.com/libraries/OwlCarousel2
    6.3 precarga jquery en webpack.mix.js
      .autoload({
        jquery: ['$','window.jQuery','jQuery']
      }) 
    6.4 Importa owl carousel a /resouces/app.js
      import 'owl.carousel';

    bxSlider https://bxslider.com/examples/auto-show-start-stop-controls/:

--Soluc{on de errores----
A continuación se describe la serie errores y la soluciones realiza para dicho momento.

  1 ERROR DE LOS CONTROLADORES
    1.1 Primero ve al archivo: app > Providers > RouteServiceProvider.php
    1.2 En ese archivo reemplace la línea protected $namespace = null;conprotected $namespace = 'App\Http\Controllers'; 


---Pasos a relizar pos Clonación del proyecto.-----

INSTALAR COMPOSER
  $ composer install